{
  "name": "vue-hover-effect",
  "version": "0.0.8-stable.1",
  "files": ["dist"],
  "type": "module",
  "main": "./dist/vue-hover-effect.umd.cjs",
  "module": "./dist/vue-hover-effect.js",
  "types": "./dist/lib-main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-hover-effect.js",
      "require": "./dist/vue-hover-effect.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b --declaration --emitDeclarationOnly && vite build",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "analyze": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "three": "0.150.1",
    "gsap": "3.11.4"
  },
  "devDependencies": {
    "@types/node": "^18.19.47",
    "@types/three": "^0.167.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss-import": "^16.1.0",
    "postcss-nested-ancestors": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "path": "^0.12.7",
    "terser": "^5.31.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^4.0.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vue-tsc": "^2.0.29"
  }
}
