{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "isolatedModules": false,
    "importsNotUsedAsValues": "remove",
    "outDir": "./dist-types",
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "paths": {
      "src/*": ["./src/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "public/**/*.jpg",
    "public/**/*.png"
  ],

}